VITE_SUPABASE_URL=https://kbjgdhsfhbhtqpwggldx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiamdkaHNmaGJodHFwd2dnbGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzM3NTIsImV4cCI6MjA2NzEwOTc1Mn0.Q559JOlp3oYETOB0Y0JY7INx99wAiQF9MQtNJSDC8AI
